//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ActividadClase_mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Color
    {
        public int col_id { get; set; }
        public string col_nombre { get; set; }
        public string col_status { get; set; }
        public Nullable<System.DateTime> col_add { get; set; }
        public Nullable<System.DateTime> col_update { get; set; }
        public Nullable<System.DateTime> col_delete { get; set; }
    }
}
