//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ActividadClase_mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Marca
    {
        public int mar_id { get; set; }
        public string mar_descripcion { get; set; }
        public string mar_status { get; set; }
        public System.DateTime mar_add { get; set; }
        public Nullable<System.DateTime> mar_update { get; set; }
        public Nullable<System.DateTime> mar_delete { get; set; }
    }
}
