//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ActividadClase_mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pais
    {
        public short pai_id { get; set; }
        public string pai_nombre { get; set; }
        public string pai_status { get; set; }
        public System.DateTime pai_add { get; set; }
        public Nullable<System.DateTime> pai_update { get; set; }
        public Nullable<System.DateTime> pai_delete { get; set; }
    }
}
