//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ActividadClase_mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Persona
    {
        public long per_id { get; set; }
        public string per_identificacion { get; set; }
        public string per_tipoidentificacion { get; set; }
        public string per_apellidos { get; set; }
        public string per_nombres { get; set; }
        public System.DateTime per_fechanacimiento { get; set; }
        public string per_direccion { get; set; }
        public string per_telefono { get; set; }
        public string per_celular { get; set; }
        public string per_tiposangre { get; set; }
        public string per_correo { get; set; }
        public string per_genero { get; set; }
        public string per_status { get; set; }
        public System.DateTime per_add { get; set; }
        public System.DateTime per_update { get; set; }
        public System.DateTime per_delete { get; set; }
    }
}
