//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ActividadClase_mvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tipo
    {
        public int tip_id { get; set; }
        public string tip_descripcion { get; set; }
        public string tip_status { get; set; }
        public System.DateTime tip_add { get; set; }
        public System.DateTime tip_update { get; set; }
        public System.DateTime tip_delete { get; set; }
    }
}
