//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ActividadClase_mvc.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Vehiculo
    {
        [Required]
        [DisplayName("CODIGO")]
        public int veh_id { get; set; }
        [DisplayName("PLACA ANTERIOR")]
        public string veh_placaanterior { get; set; }
        [DisplayName("PLACA ACTUAL")]
        public string veh_placaactual { get; set; }
        [DisplayName("CHASIS")]
        public string veh_chasis { get; set; }
        [DisplayName("MOTOR")]
        public string veh_motor { get; set; }
        [DisplayName("TONELAJE")]
        public decimal veh_tonelaje { get; set; }
        [DisplayName("FECHA COMPRA")]
        public System.DateTime veh_fechacompra { get; set; }
        [DisplayName("FECHA PASAJEROS")]
        public byte veh_pasajeros { get; set; }
        [DisplayName("CARROCERIA")]
        public string veh_carroceria { get; set; }
        [DisplayName("COMBUSTIBLE")]
        public string veh_combustible { get; set; }
        [DisplayName("OBSERVACION")]
        public string veh_observacion { get; set; }
        [DisplayName("FECHA EMISION")]
        public System.DateTime veh_fechaemision { get; set; }
        [DisplayName("FECHA CADUCIDAD")]
        public System.DateTime veh_fechacaducidad { get; set; }
        [DisplayName("AÑO")]
        public short vehiculo_anio { get; set; }
        [DisplayName("CILINDRAJE")]
        public short veh_cilindraje { get; set; }
        public string veh_status { get; set; }
        public System.DateTime veh_add { get; set; }
        public Nullable<System.DateTime> veh_update { get; set; }
        public string veh_delete { get; set; }
        public Nullable<int> cla_id { get; set; }
        public Nullable<int> modelo_id { get; set; }
        public Nullable<int> tip_id { get; set; }
        public Nullable<int> col_id { get; set; }
        public Nullable<short> pai_id { get; set; }
    }
}
