﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Vehiculo_API.Persistencia;

namespace Vehiculo_API.Migrations
{
    [DbContext(typeof(ContextoDatos))]
    [Migration("20220813221517_MigracionPostgresInicial")]
    partial class MigracionPostgresInicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Vehiculo_API.Model.Rol", b =>
                {
                    b.Property<int>("Idrol")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Descripcion")
                        .HasColumnType("text");

                    b.HasKey("Idrol");

                    b.ToTable("rols");
                });

            modelBuilder.Entity("Vehiculo_API.Model.Usuario", b =>
                {
                    b.Property<int>("IdUsuario")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Apellido")
                        .HasColumnType("text");

                    b.Property<string>("FechaNacimiento")
                        .HasColumnType("text");

                    b.Property<int>("Idrol")
                        .HasColumnType("integer");

                    b.Property<string>("Nombre")
                        .HasColumnType("text");

                    b.Property<int?>("RolIdrol")
                        .HasColumnType("integer");

                    b.HasKey("IdUsuario");

                    b.HasIndex("RolIdrol");

                    b.ToTable("usuarios");
                });

            modelBuilder.Entity("Vehiculo_API.Model.Usuario", b =>
                {
                    b.HasOne("Vehiculo_API.Model.Rol", "Rol")
                        .WithMany("Usuario")
                        .HasForeignKey("RolIdrol");
                });
#pragma warning restore 612, 618
        }
    }
}
