//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ActividadClase.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vehiculo
    {
        public int veh_id { get; set; }
        public string veh_placaanterior { get; set; }
        public string veh_placaactual { get; set; }
        public string veh_chasis { get; set; }
        public string veh_motor { get; set; }
        public decimal veh_tonelaje { get; set; }
        public System.DateTime veh_fechacompra { get; set; }
        public byte veh_pasajeros { get; set; }
        public string veh_carroceria { get; set; }
        public string veh_combustible { get; set; }
        public string veh_observacion { get; set; }
        public System.DateTime veh_fechaemision { get; set; }
        public System.DateTime veh_fechacaducidad { get; set; }
        public short vehiculo_anio { get; set; }
        public short veh_cilindraje { get; set; }
        public string veh_status { get; set; }
        public System.DateTime veh_add { get; set; }
        public Nullable<System.DateTime> veh_update { get; set; }
        public string veh_delete { get; set; }
        public Nullable<int> cla_id { get; set; }
        public Nullable<int> modelo_id { get; set; }
        public Nullable<int> tip_id { get; set; }
        public Nullable<int> col_id { get; set; }
        public Nullable<short> pai_id { get; set; }
    }
}
