//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ventas_aspnet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoDiscapacidad
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TipoDiscapacidad()
        {
            this.Discapacidad = new HashSet<Discapacidad>();
        }
    
        public byte tdi_id { get; set; }
        public string tdi_descripcion { get; set; }
        public string tdi_status { get; set; }
        public System.DateTime tdi_add { get; set; }
        public Nullable<System.DateTime> td_update { get; set; }
        public Nullable<System.DateTime> tdi_delete { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Discapacidad> Discapacidad { get; set; }
    }
}
