//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatriculacionVehicular.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Clase
    {
        public int cla_id { get; set; }
        public string cla_descripcion { get; set; }
        public string cla_status { get; set; }
        public System.DateTime cla_add { get; set; }
        public Nullable<System.DateTime> cla_update { get; set; }
        public Nullable<System.DateTime> cla_delete { get; set; }
        public string cla_imagen { get; set; }
    }
}
